A b]S K 'K
Distr.
GENERAL
A/RES/53/144
8 March 1999 Lt
K tZ K
ü‘ K W LW K db K
Ls'K bZ  (M) @@I bO
K
Lt K tZ K Rc‘RK dKd
[(A/53/625/Add.2) W
LW K Z  K ddÄR  s LN]
{ uSZ K QL  QLsLZ
K bKd{'K  ü ]N  tS K ¤s«K -@CC/DB
L Ls LN zdSt K gLg'K QLd]
K Lü«K ~Ä] L] eetR
<Lt K tZ K 
~Ä] uZ L] eetR Z  bLO b]S
K 'K ~LW bkLÄ LsKd  bR btR c
< Lt K Kb N  { jL‘i'K uZ
gLg'K QLd]
K Lü«K
{ TÄ{K c K (@)@HHG dN/Lü B _d
K F/@HHG Lü«K ~Ä] Z
dKdÄN L s n]R c
eetR { uSZ
K QL  QLsLZ
K bKd{'K  ü ]N  tS K ¤s«K rdþ j 
s Z  K
<L Ls LN zdSt K gLg'K QLd]
K Lü«K ~Ä] L]
@HHG  /eR BI _d
K BB/@HHG sLSZ§K bLkS§K ý
Z K dKdÄN Lm L
s n]R c
<¤s«K rdþ bLSsLN Lt
K tZ K ý Z K { k c K
 Lt K ¤s‹  ü‘ K ü K dc K ~Lg { ¤s«K rdþ bLSsK ' L LKdb
<(A)Lü«K ~Ä]
eetR { uSZ
K QL  QLsLZ
K bKd{'K  ü ]N  tS K ¤s«K bStR - @
=dKdÄ K KcN {d K <L Ls LN zdSt K gLg'K QLd]
K Lü«K ~Ä] L]
··················
<(E/1998/23) B d ]
 K <@HHG <sLSZ§K bLkS§K ý
Z   gd K LV K :dqK (@)
.}  rd| K <LW K k| K
.( B - b) }  A@F dKdÄ K (A)
.. /..  99-77087
A/RES/53/144
Page 2
 b K ] K QLq K b]S K 'K q QLüg Q§L QL]
K sbR - A
<L Ls { KdS]K eetR ¤s«K Kc dþ Z  LbZ }WR 
 ] K dw QLq K
.  b k sZ :Lü«K ~Ä]  
LS K tOo K { ¤s«K j Ydb  Lt
K 'K   P oR
GD Lt K ü Z K
@HHG dOüb /'K L H
{d K
{ uSZ K QL  QLsLZ
K bKd{'K  ü ]N  tS K ¤s«K
L Ls LN zdSt K gLg'K QLd]
K Lü«K ~Ä] L] eetR
<Lt K tZ K 
uZ L] eetR Z  bLO b]S
K 'K ~LW bkLÄ LsKd  bbZ  bR c
< Lt K Kb N  { jL‘i'K uZ
gLg'K QLd]
K Lü«K ~Ä]
~Ä]N kL‘ K  b K bt K (A)Lü«K ~Ä]
 Lt K ¤s«K  Lm bbZ  bR c
Lü«K ~Ä]   Lt K KdS]§K eetS
 cO K  b K bZ K { gLg dkLs L|kN (B)Lü«K
'K q dLo { bSt
K Lü«K ~Ä]  d‘'K k K  <LRLsKd gLg'K QLd]
K
< «K btk K  s bSt K k K s ¤m{ <b]S
K
eetSN gd K KeS LN <bd| tSZ <t
om  b K uSZ K Lms uZ  bR c
eS K  c { LN <r   eR b uZ
  gLg'K QLd]
K Lü«K ~Ä]
KdS]§K uZþR
k'K  <gLü
K dw  gLü
K d K  <b K  <x  K  <ýZ K  <  K  <~dt K fLg  s
 b K LtS K Ä]S  L bbZ  bR c <d‘⁄ um   <b
 K  <  K  <sLSZ§K  o
K
<~LW   LÄ{ KeS §K KcN L{   kL‘  
{ Lg«K { QLoNKd
K QLsLZ K bKd{“  . Ä K t LN  b K LtS    K db LN  üR c
 c { LN <bKd{'K Mtþ
  gLg'K QL·d]
K Lü«K ~Ä] QL·LSK uZ 
s Lt| K LmÄ K
<dkt K k| K s ZL K QLLS§K W <qS
K  ‘dLk K  ~Lo K tgK K QLLS§LN 
tS L
o K bLü K  s Kbt K <OZ'K ¤S]§K  doü
K <dLtSg§K <dkt
K eS K Li uZ
Ldk ddÄR { Mtþ
K ]N zKdSs§K l{d s <LbbR  
«K ¤ü K  o K b] K 
<tOo K bdK RKdV 
s  L K RbLg gdL { Pti  ]
··················
.{d K <(A@-b) }  AAII dKdÄ K (B)
.. /..
A/RES/53/144
Page 3
umR c <gLg'K QLd]
K Lü«K ~Ä]N uSS
K  b K 'K  ü K N ¤t LN zdStR c
<LWS§K bt  Kdcs l § 
b K 'K  ü K MLw  LdLOSsK {
 NL dw  Ls QLd] ~Ä]  gLg'K QLd]
K Lü«K ~Ä] uZ  bR btR c
¤‘«K b <|k 
bLs ÄdoN Lc|R LeetR xO <LN L{ 
kS oNKdS eZS

<QLd] K ~Ä] K c   c|SN
gLg'K QLd]
K Lü«K ~Ä] L] eetR { üd
K PZK K  ü K  bR c
< b K RLs  s LtÄ
Lü«K ~Ä] KdS]K eetR { QLoNKd
K QLsLZ K bKd{'K  ü ]N zdStR c
.  b K o K btk K  s LN }dtS K bLe gLg'K QLd]
K
: tR
@ bL K
~Ä] Ls L] 
 tü sb  <dw u KdSi§LN bd|N <j‘i  ] 
.  b K o K btk K  s gLg'K QLd]
K Lü«K
A bL K
~Ä] uZ Ls eetR L] { Lüd PZK 
ü  b  RLs  s uÄ - @
e¤ K rLm'K uZ  S
QKo‘  e  b L cL‘RK L ~do btN <gLg'K QLd]
K Lü«K
LÄ K QLLm K ]LR s ¤m{ <bL
K  Ldw gLü
K bLkS§K sLSZ§K bL
K {
uZN ¤t{ uSS
K  <dw u KdSi§LN bd|N <LS§
tmL‘ K jL‘i'K uZ S
N o K
. QLd] K ~Ä] K c
 t| K uSS K Lm  e¤ K d‘'K QKo‘ K dKb«K tdþS
K QKo‘ K  b  c‘SR - A
.¤s«K Kc { L
 dLþ K QLd] K ~Ä] LN
B bL K
 s uÄR S K d‘'K  b K QLKeS §K b]S K 'K ~LW u üS
K  ] K LÄ K þ
Ls { dZ  xO c
K LÄ K dLo«K gLg'K QLd]
K Lü«K ~Ä] Kb { 
b K RLs
.. /..
A/RES/53/144
Page 4
Z  ¤s«K Kc { L
 dLþ K oþ'K uZ c|R <LN uSS
K gLg'K QLd]
K Lü«K ~Ä]
. Lt{ þN L Ls LSL] QLd]
K ~Ä] K  R eetR
C bL K
 bLO b]S
K 'K ~LW bkLÄN ‘ ] 
s  R  L ¤s«K Kc { ý
kL‘ K  b K bt K (A)Lü«K ~Ä]
 Lt K ¤s«K L]  jÄS  bÄ  <Lt ldLtS
. Kb K Kc { ÄOo
K d‘'K  b K QLKeS §K k K (B)Lü«K ~Ä]N
D bL K
bd|N <] K j‘i    <gLg'K QLd]
K Lü«K ~Ä] L] eetR ldx
:{ < b K o K btk K  s <dw u KdSi§LN
=L g uZS K  LÄS §K ()
=L{ KdSi§K L
 Lm§K QLsLZ  QLoNKd  ] dw QLq þR (M)
.  b K ] K QLq LN  ] K dw QLq LN LkR§K (Y)
E bL K
:{ <dw u KdSi§LN bd|N <]
K j‘i 
k] K <LO o <gLg'K QLd]
K Lü«K ~Ä] uZN Ä
tS K QL t K {dt ()
~Ä] K c Ls |N Ä
tS K QL t K  s r¤o§K  c { LN <LN pL|S]§K <LÄ
R <L s
= ] K dKb«K  LmÄ
K  tdþS K q K { QLd] K
gLg'K QLd]
K Lü«K ~Ä] uZN Ä
tS K zdLt K QL t K KdflK dþ d] (M)
 Ldw Lü«K ~Ä]N Ä
tS K k K  s jR L { <N LSsLi  d‘flK 
 L Ä 
=ÄOo K  b K k K
QLd] K Lü«K ~Ä] uZ LsKd þN KdflK ~LSsK R þL gKdb (Y)
Lg K cN d'K c 
 dZ K LOSK ZR <Kü
K  s OoS K { LÄ K LZ { gLg'K
. OgL K Lg K  LdxN
.. /..
A/RES/53/144
Page 5
F bL K
bbkN bbZ bLO dL{ þL nLOSgK { ]
K <dw u KdSi§LN bd|N <j‘i 
. L O   sb K { Lü«K ~Ä]
G bL K
dw fLg  s t| LN   \LSR  <dw u KdSi§LN bd|N <j‘i  ]  - @
. Lt K þ K }dkR { Lb
N  b N ] { dLþ
K kd{ <eR
bÄR { <dw u KdSi§LN bd|N <j‘þ
K ] <d‘ d m <Kc þ - A
<LKb ü]S
Lt K þ LN t K QLq K ] K Q§L K QL  K   QL]dSÄ QKbLÄSK
QLd] K Lü«K ~Ä] eetR dt  ~t b L
s PKZ  PLZ  
 LOS§K ZR {
. L Ls LSL] gLg'K
H bL K
~Ä] eetR  c { LN <gLg'K QLd]
K Lü«K ~Ä] gdL b
<j‘i   - @
bL{«K { <dw u KdSi§LN bd|N <]
K <¤s«K Kc { 
 dLþ K ] K  s LSL] Lü«K
. ~Ä] K c LSK 
L] { L] K { Lt{ zLkSK Og  
L <] K <TSK b RLd]  Ä]  sb j‘i 
 <Lx K c  LÄÄ]R - A
 ÄSü d‘    Lm   
 i bÄR { <’LL bSt WR do s  ü|N
ü Z { sdü K Z  s þ K {   K c dqR  
s <LÄ K PZN þ kS‘ e
LW] <]Sü ltR  
c { LN <dOZ LN dKd  s <LÄ   ’LÄ{ <  K  R  k] K < s
b    c <L K ] K dKdÄ K cL| s ’¤m{ <RLd]  j‘þ
K  c ~Ä]  LSK L L
.   PZ § d‘R 
d m <] K <dw u KdSi§LN bd|N <j‘i 
 <Lü| Lx
  LÄÄ]R - B
:{ d‘
~Ä] QLLSK jk‘N ]
K QL  K gd K |q K QLgLg  þ  ()
QLo ü K   OgL d‘ ÄdoN  mds i { Ki bÄ  gLg'K QLd]
K Lü«K
Lq K L s j d‘ kS‘ o
g     kS‘ K tdþS K  dKb«K  LmÄ
K  ] K
=  PZ § d‘R  b þ
K { LdKd dbkR  QLo
ü K c  s PZ < b   LÄ K
.. /..
A/RES/53/144
Page 6
o K LÄ   L LWSK s d S
<QLL] K QKKdZ«K 
t K QLü Z K bþ  (M)
=ÄOo K  b K QKbtS K QLKeS ¤ 
QKbsLü gLg'K QLd]
K Lü«K ~Ä] s rL{b
K Og { bÄ ldt  (Y)
.  k QKc d‘ bsLü  dþ   L | L
k   LÄ{ <dw u KdSi§LN bd|N <j‘i 
] <Lü| Lx
  LÄÄ]R - C
Kbb]  LLs LkLkS‘K kS‘
K  b K QL  K   Ls b k
K <ÄOo K  b K QKKdZ«K
. QL  K cN LkR§K <gLg'K QLd]
K Lü«K ~Ä] LüN Ä
tS K QLw¤O K gKdb Ä SN
POg L L Kc Ä]R KdZ 
s jd]R  e udg Ä]R KdZ 
b K  SR - D
. LS§  umL‘    { Ub] b gLg'K QLd]
K Lü«K ~Ä]
’LLSK N bLÄSs¤
Ät
@I bL K
QLd] K Lü«K ~Ä] LSK { <Le§  t{ s rLS§LN  t|N <dLþ  b]' ý
.  cN LÄ K m{d POüN r   dLm KdZ«  NÄt
b] rLm‘ eZ § <gLg'K
@@ bL K
LS{d]  S  S{d]
LÄ K gdL K { ] K <dw u KdSi§LN bd|N <j‘i 
Lü«K ~Ä] Lü«K Kd
K { dV  <LS  S ]N <uoSü j‘i  
s . LS 
QKc  b K o K d·Lt   WS  QLd]
K ~Ä] K  R dS]  <d‘°
gLg'K QLd]
K
.  K {d] K QL¤‘'K  QL
ü    k K
@A bL K
 ü K oþ'K { dSþ  { <dw u KdSi§LN bd|N <]
K j‘i   - @
.gLg'K QLd]
K Lü«K ~Ä] QLLSK mL
<  kS‘ K QLo ü K L] j‘i 
|R S K e¤ K dNKbS K uZ  b K c‘SR - A
<nxm  <LL  ¤t{ dLm eR  <LÄSK  <bbR  <}s   <dw u KdSi§LN bd|N
.¤s«K Kc { L
 dLþ K ~Ä]   sdþ K LSgdL  SgdL
ZS d‘⁄ |ütR KdZ  
LÄ K q { uSS  <dw u KdSi§LN bd|N <j‘i 
] <bbk K Kc { - B
LN <b K   Nü K Lt{'K oþ“
< g LgN <SmdLt  SLÄ b
 L0t{ L]N o
K
.. /..
A/RES/53/144
Page 7
<gLg'K QLd]
K Lü«K ~Ä]
QLLSK   bR S K <t{ s rLS§K 
 etR S K  R L{
QLd] K Lü«K ~Ä]N uSS
K { dVR bKd{  QLsLZ LORdR S
K }t K Lt{ s ¤m{
.gLg'K
@B bL K
ldx K  bdK Kb‘SgK Ä
R fLS K { ] K <dw u KdSi§LN bd|N <j‘i 
 B bL   ’LÄ{ < ü K Lg LN <gLg'K QLd]
K Lü«K ~Ä] L] eetR  ]Kdk L
.¤s«K Kc
@C bL K
dNKbS K  dKb«K LmÄ
K tdþS K dNKbS K cL‘RK  ü  b K RLs  s uÄR - @
bLkS§K gLü
K b K Ä]  LS§  tmL‘ K jL‘i'K uZ { eetS
OgL K d‘'K
. {LÄW K sLSZ§K
:  L d  Z { <dNKbS K c þR - A
~Ä]N Ä tS K ÄOo K gLg'K  b K k K o K q'K KÄ
K dþ ()
=ugK ~Lo  s LS]LR Lü«K
~Ä] Kb { 
b K LV K  s r¤o¤  KLü K b  s  L K L«K ]LR (M)
Lü«K ~Ä] QKbLtN þ
K QL  K    b K LbÄR S K db K ddLÄS K  c { LN <Lü«K
gd K ddLÄS K QLþL   eZ K dmL] K  s  c r¤o§K <L{ L{do 
b K R S K  b K
. QL  K c
 ÄSü K o K QLüg K  be doR Lþ <LmS§K Pü] <sbR 
b K |R - B
c TL Kg <LS§
umL‘ K  «K L { LSL] gLg'K QLd]
K Lü«K ~Ä] eetS
.o K QLüg K Li  d‘⁄ i   Lü«K ~Ä]
’LLZ    Lq K L' PRL QLüg
K
@D bL K
uZ { gLg'K QLd]
K Lü«K ~Ä] ýdbR düR eetR 
ü  b K RLs  s uÄR
cL|N |  K |q K L] K PdbR s  ü K uZ t  Lm <
tS K ]Kd K
Lü«K ~Ä] ýdbS
¤ dkLs YKdb 
s t K |q K ] ü K QKÄ K bKd{ KÄ
K
. OdbS K ZKdN {
.. /..
A/RES/53/144
Page 8
@E bL K
bLe { Lü
LN b  db 
k K QKc QLüg K ] K dw QLq K bKd{“
W oþ do s 
c gLg'K QLd]
K Lü«K ~Ä] uZN 
kS K Lü LN dZ K s
 ü K ^LüS K L|S K L <d 
Z eetR  kK xN <Q§LZ
K c { X]O K PdbS K }ÄWS K
QLtSZ K QL| ‘ Si LsKd u <b
K dt K QL | K uZ N L{ 'K N b
K QL¤t K
. Soþ QLüg
K QLq K bKd{'K § L{ fdL S
K  ] K QLtSZ K
@F bL K
QLd] K ~Ä] K gdL b  <dw u KdSi§LN  bd|N zdkS <j‘i  um‘ §
ldx  LÄ K LddÄ ÄOo
K  b K QLKeS §K u {KSR S
K bÄ   § <¤s«K Kc { L
 dLþ K
QLmSÄ K O R L  PZK K KdS]§K d‘flK QLd] ~Ä]N PZK
K zKdSs§K  L|  nÄ{ b]K
.oKdÄb uSZ { Lt
K d‘ K Lt K Lq   QL¤‘“   bLt K
@G bL K
R   b] dLo { c
K  ] K uSZ K m Ke QLOZK j‘i  
s - @
. L K d] K  K Sk‘i
 ü b  db ]
K dw QLq K QLüg K QLsLZ K bKd{“  - A
eetR { Lg«K gLg'K QLd]
K Lü«K ~Ä] eetR oKdÄb
K k { LN t
om
. LN l K oKdÄb K QL t K QLüg K QLtSZ K
 ü b  db Lm ]
K dw QLq K QLüg K QLsLZ K bKd{“  - B
  b sLSZK Lq { j‘i  ] eetR { <LmS§K Pü] <Lg«K { LN t
om
Ä tS K d‘'K k K Lü«K ~Ä]
 Lt K ¤s«K { L
s jk K QLd] K ~Ä] K Ls {
.’ ¤L ’§Ls Lü«K ~Ä]N
@H bL K
    sLZ  bd{ '  ’Lm t  
s dü|R  L ¤s«K Kc { ý
~Ä] K dKb   zb t{ N LÄ
K  nLþ  diLO { ]
K  b   uSZ
K QL 
.¤s«K Kc { L
 dLþ K QLd] K
.. /..
A/RES/53/144
Page 9
AI bL K
bKd{ oþ eetR sbN b
  \Lü K t   s dü|R  L ¤s«K Kc { ý
.b]S K 'K ~LW L] u ldLtSR ] dw QLq  QLüg  bKd{'K  QLsLZ 
